.main-page {
    width: 100%;
    height: 100%;
    display: flex;
    // align-items: center;
    justify-content: space-between;

    .title {
        padding-top: 16vh;
        width: 50%;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        .header {
            display: flex;
            flex-direction: column;

            // color: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(219,55,0,1) 100%);

        }

        .button {
            position: relative;
            padding: 1em 1.5em;
            border: none;
            background-color: transparent;
            cursor: pointer;
            outline: none;
            font-size: 18px;
            margin: 7em 0.8em;
            width: 200px;

            &.start-btn {
                color: white;
            }

            &.start-btn::after,
            &.start-btn::before {
                content: '';
                display: block;
                position: absolute;
                width: 5%;
                height: 20%;
                border: 2px solid;
                transition: all 0.6s ease;
                border-radius: 2px;
            }

            &.start-btn::after {

                bottom: 0;
                right: 0;
                border-top-color: transparent;
                border-left-color: transparent;
                border-bottom-color: white;
                border-right-color: white;
            }

            &.start-btn::before {

                top: 0;
                left: 0;
                border-bottom-color: transparent;
                border-right-color: transparent;
                border-top-color: white;
                border-left-color: white;
            }

            &.start-btn:hover:after,
            &.start-btn:hover:before {
                width: 99%;
                height: 95%;
            }
        }
    }
}


#cards {
    padding-top: 12vh;
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 200px 200px;
    column-gap: 15px;
    row-gap: 15px;
}

#cards:hover>.card::after {
    opacity: 1;
}

.card {
    background-color: rgba(255, 255, 255, 0.025);
    border: 1px white solid;
    // border-radius: 10px;
    cursor: pointer;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;

}

.card:hover::before {
    opacity: 1;
}

.card::before,
.card::after {
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 500ms;
    width: 100%;
}

.card::before {
    background: radial-gradient(800px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.06),
            transparent 40%);
    z-index: 3;
}

.card::after {
    background: radial-gradient(250px circle at var(--mouse-x) var(--mouse-y),
            rgba(255, 255, 255, 0.038),
            transparent 40%);
    z-index: 1;
}

.card>.card-content {
    background-color: var(--card-color);
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: space-around;
    height: 90%;
    align-items: center;
    z-index: 2;
}

.card-content.dev{
    z-index: 100;
}


/* -- ↓ ↓ ↓ some responsiveness ↓ ↓ ↓ -- */

@media(max-width: 1000px) {
    .main-page {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        // align-items: center;

        .title {
            padding-top: 35vh;
            width: 100%;
            height: 100%;
            gap: 70px;
            flex-direction: column;
            align-items: flex-end;
            .header{
                width: 100%;    
                text-align: start;
            }

            .button {
                position: relative;
                padding: 1em 1.5em;
                border: none;
                background-color: transparent;
                cursor: pointer;
                outline: none;
                font-size: 18px;
                margin: 3em 0;
                margin-left: calc(60vw - 80px);
                width: 200px;
            }
        }
    }
    #cards {
        padding-top: 12vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 5vw;
        row-gap: 5vw;
        padding-bottom: 50px;
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px white solid;
            // border-radius: 10px;
            cursor: pointer;
            display: flex;
            width: 40vw;
            height: 100%;
            flex-direction: column;
            position: relative;
            justify-content: center;
            align-items: center;
        }
    }

}